# Настройки Django
SECRET_KEY=django-insecure-)x&vdqloc=aud2557=m*^ea_!9df_k_0n6r6lt3#d+zh)6j_5o
DEBUG=True

# Выберите одно из подключений к базе данных. Локально или через Docker.
# Настройки подключения к локальной БД Postgres
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Настройки подключения к БД Postgres в Docker
POSTGRES_DB=R4C
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки подключения почты Yandex
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
